# development
NODE_ENV="development"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
SERVER_HOST="localhost"
SERVER_PORT="4000"
DB_HOST="localhost"
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4000"
JWT_PRIVATE_KEY=zeyfgzeigfyzegfyuzegf
